# rxJava_QR_Scanner

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/gaziev/qr_code_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaziev/qr_code_scanner/: App.kt  MainActivity.kt  tasks
app/src/main/java/com/gaziev/qr_code_scanner/core/: ScannerCodeMLKit.kt
app/src/main/java/com/gaziev/qr_code_scanner/data/mapper/: Mapper.kt  ScanUrlMapper.kt
app/src/main/java/com/gaziev/qr_code_scanner/data/model/: ScanUrlEntity.kt
app/src/main/java/com/gaziev/qr_code_scanner/data/repository/: ScanUrlRepositoryImpl.kt
app/src/main/java/com/gaziev/qr_code_scanner/data/source/local/: RoomLocalDataBase.kt  ScanUrlDao.kt
app/src/main/java/com/gaziev/qr_code_scanner/domain/model/: ScanUrlDetails.kt
app/src/main/java/com/gaziev/qr_code_scanner/presentation/common/: BaseFragment.kt  MainViewModelFactory.kt
app/src/main/java/com/gaziev/qr_code_scanner/presentation/repository/: ScanUrlRepository.kt
app/src/main/java/com/gaziev/qr_code_scanner/presentation/screens/dialog/: ContentDialogFragment.kt  ContentViewModel.kt
app/src/main/java/com/gaziev/qr_code_scanner/presentation/screens/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/gaziev/qr_code_scanner/presentation/screens/history/list/: HistoryAdapter.kt  HistoryHolder.kt
app/src/main/java/com/gaziev/qr_code_scanner/presentation/screens/scanner/: ScannerCode.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/gaziev/qr_code_scanner/presentation/screens/start/: StartFragment.kt
app/src/main/java/com/gaziev/qr_code_scanner/presentation/view/toolbar/: MainToolbar.kt  ToolbarView.kt  ToolbarViewHistory.kt
app/src/main/res/drawable/: qr.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_content.xml  fr_history.xml  fr_scanner.xml  fr_start.xml  item_history.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gaziev/qr_code_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
